# Optimized .dockerignore for faster builds
# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.yarn/

# Laravel
vendor/
storage/logs/
storage/framework/cache/
storage/framework/sessions/
storage/framework/views/
storage/app/public/
bootstrap/cache/
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build artifacts
dist/
build/
public/hot
public/storage

# IDE and Editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git/
.gitignore
.gitattributes

# Documentation
*.md
README*
CHANGELOG*
LICENSE*

# Test files
tests/
phpunit.xml
.phpunit.result.cache

# Development tools
.editorconfig
.eslintrc*
.prettierrc*
webpack.mix.js

# Logs
*.log
logs/

# Temporary files
tmp/
temp/
.tmp/

# Database files (except schema)
*.sqlite
*.sqlite-journal
database/*.sqlite

# Backup files
*.bak
*.backup