# FAST Laravel Dockerfile - optimized for your needs
FROM php:8.2-apache

WORKDIR /var/www/html

# Install only ESSENTIAL system packages and PHP extensions
RUN apt-get update && \
    apt-get install -y \
       unzip \
       libsqlite3-dev \
       sqlite3 \
       pkg-config \
    && docker-php-ext-install \
       pdo \
       pdo_sqlite \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer files and install PHP dependencies only
COPY composer.json composer.lock* /var/www/html/
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Copy application files (use .dockerignore to exclude node_modules)
COPY . /var/www/html

# Basic Laravel setup
RUN mkdir -p storage/logs storage/framework/{cache,sessions,views} database \
    && touch database/database.sqlite \
    && chown -R www-data:www-data storage/ database/ \
    && chmod -R 775 storage/ database/

# Use the entrypoint for runtime setup
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]